VITE_APIKEY=AIzaSyAy7U4WZwJUmgPhJ11g6g_mnVlXUxdjh78
VITE_AUTHDOMAIN=dtrtodoapp.firebaseapp.com
VITE_PROJECTID=dtrtodoapp
VITE_STORAGEBUCKET=dtrtodoapp.appspot.com
VITE_MESSAGINGSENDERID=159152005125
VITE_APPID=1:159152005125:web:085f354d5bcf3807f03c6c